# desafio-desenvolvimento

./: JSON Example  Postgree Emprestimo  pom.xml
src/main/java/br/com/cresol/desafio/: EmprestimoApplication.java
src/main/java/br/com/cresol/desafio/dto/: Cliente.java  ContratarEmprestimo.java  ParcelaEmprestimo.java  ParcelaEmprestimoID.java  SimulacaoEmprestimo.java  SimularEmprestimoPayload.java
src/main/java/br/com/cresol/desafio/repository/: ClienteRepository.java  EmprestimoRepository.java  ParcelaRepository.java  SimulacaoEmprestimoRepository.java
src/main/java/br/com/cresol/desafio/resource/: EmprestimoResource.java
src/main/java/br/com/cresol/desafio/service/: EmprestimoService.java
src/main/resources/: application.properties
